{
  "name": "videojs-vast-vpaid",
  "version": "0.0.0",
  "authors": [
    "Carlos Serrano <carlos.pastor@mailonline.co.uk>"
  ],
  "description": "VAST plugin to use with video.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MailOnline/videojs-vast-vpaid"
  },
  "main": [
    "bin/videojs-vast-vpaid.min.js",
    "bin/videojs-vast-vpaid.min.css"
  ],
  "license": "MIT",
  "keywords": [
    "vpaid",
    "html5",
    "flash",
    "vast",
    "videojs",
    "js",
    "video",
    "iab"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build",
    "frontend/demo/*"
  ],
  "dependencies": { },
  "devDependencies": {
    "video.js": "4.12.15",
    "VPAIDFLASHClient": "0.1.8",
    "VPAIDHTML5Client": "0.1.11"
  }
}
